<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https:/maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title"><b>Sreelakshmi Onteddu</h1>
                    <br>

                    <nav>
                        <ul>
                            <li><a href="index">Home</a></li>
                            <li><a href="Yourchoice">plans</a></li>
                            <li><a href="contact">Contact</a></li>
                            <li><a href="guestbook">Guestbook</a></li>
                        </ul>
                    </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <img src="pic.jpg" class="img-circle" style="float: center" repeat="no repeat" width="150px" height="150px" align="middle"/>
                        <body background="wallpaper.jpg">
                            <header><h1 id="mainheader"><b><span style="color:pink">About Me</span><b></h1></header>
                        <ol type="I">
                            <li>
                                <section>
                                    <h3 id="header"><b>My Backgroun</b></h3>
                                    <p class="planssection">
                                            I am Sreelakshmi from Guntur,India.I had completed my under graduation in computer science and engineering
                                            from vignan's nirula institute of technology and science for women</p>
                                </section></li>
                                <li>
                                    <section>
                                        <h3 id="header"><b>plans<b></h2>
                                            <p class="planssection">I am interested to work on programing includes .NET</P>
                                            </section>
                                        </li>
                                        <section>
                                            <h3 id="header"><b>Interests</b></h2>
                                                <p class="plansection">I am interested in Browsing and technology.I love to visit different places</p>
                                            </section>
                                        </li>
                                    </ol>
                                </header>
                            </article>
                            <div style="text-align:right;">
                                    <a href="https://github.com/SreelakshmiO"><img alt="" class="img-circle" src="github.jpg"style="float:center" repeat="no repeat" width="40px" height="40px"></a>                                         
                                    <a href="https://bitbucket.org/onteddu/s530746"><img class="img-circle" alt="" src="bitbucket.jpg" style="float:center" repeat="no repeat"width="40px" height="40px"></a>
                                    <a href="https://www.facebook.com/profile.php?id=100005513865604"><img class="img-circle" alt="" src="fb.jpg" style="float:center" repeat="no repeat" width="40px"height="40px"></a>
                                    <iframe width="350" height="350" src="https://www.youtube.com/embed/2k9MHT2tuUQ" style="float: center" frameboredr="0"></iframe>
                                </div>


            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="signedby">posted by:Sreelakshmi Onteddu
                <br><br>Email id:<a href="mailto:s530746@nwmissouri.edu">s530746@nwmissouri.edu</a>
                
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
